NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://naruephon:<PASSWORD>@cluster.cpqn5rd.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD=u2Yg9uaOA6vpO9Dn

JWT_SECRET=is-use-for-learn-node-js-longer-longer-loger
JWT_EXPIRES_IN=90d

EMAIL_USERNAME=df0d09d59b44a1
EMAIL_PASSWORD=ae8e350c7dfe7d
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=25